# DB_USER=hdemtzts
# DB_PASSWORD=srZEhTqZizh0FANAFlQuoTfhrx1p-YYH
# DB_HOST=rain.db.elephantsql.com
# DB_INSTANCE=hdemtzts

# DB_USER=user
# DB_PASSWORD=123
# DB_HOST=localhost:5432
# DB_INSTANCE=orders

POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_HOST=127.0.0.1
POSTGRES_INSTANCE=orders
